<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Gaël</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #1d3557;
        font-family: "Roboto", sans-serif, Arial, Helvetica, serif;
        scroll-behavior: smooth;
        color: #f8f8f8;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .gael-src-main-link {
        text-decoration: none;
        color: #f8f8f8;
        border: solid 2px #f8f8f8;
        font-size: 16px;
        margin: 50px auto;
        padding: 8px 15px;
      }
      h1 {
        font-size: 18px;
        margin: 0;
        padding: 0;
      }
      .gael-src-main-link:hover {
        color: #1d3557;
        background-color: #f8f8f8;
      }
      h2 {
        margin: 50px auto 0;
        font-size: 33px;
      }
      img {
        margin: 80px auto;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <a class="gael-src-main-link" href="index.html">
      <h1>gael-src.github.io</h1>
    </a>
    <h2>My resume:</h2>
    <img src="./assets/gael-cv-2020.jpg" alt="" />
    <a class="gael-src-main-link" href="index.html">
      <h1>gael-src.github.io</h1>
    </a>
  </body>
</html>
